{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linden",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5180
    },
    {
      "name": "linden-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "engleza",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "legacy"],
      "port": 8765
    },
    {
      "name": "design",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--bind", "127.0.0.1", "--directory", "design"],
      "port": 8766
    }
  ]
}
